EgoTournament/Views/ListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgoTournament.Views.ListingPage"
             Title="ListingPage">
    <Grid Padding="20" BackgroundColor="#A9A9A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Image
             Grid.Row="0"
             Margin="0,20"
             Aspect="AspectFit"
             Source="login.png"
             HorizontalOptions="Center"
             VerticalOptions="Start"/>
        <Frame 
                Grid.Row="1"
                Margin="-20,0,-20,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True">
            <Grid
                    Padding="10,50,10,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Log in OK!" VerticalOptions="Center"  HorizontalOptions="Center" />
                <Label Grid.Row="1" x:Name="UserEmail" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="2" x:Name="SummonerName" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>