EgoTournament/Views/ListModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EgoTournament.Behaviors"
             x:Class="EgoTournament.Views.ListModalPage">
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,20" Aspect="AspectFit" Source="rules.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Grid.Row="1" Margin="0,20" Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center" />
            <Frame Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Entry  Grid.Row="0" Grid.Column="0" x:Name="ValueEntry" Text="{Binding ItemValue}" Placeholder="Insert value..." 
                            HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextChanged="TextChanged_Event">
                        <Entry.Behaviors>
                            <local:SummonerNameValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Button Grid.Row="0" Grid.Column="1" Text="Add" Clicked="OnAddItemButtonClicked" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                    <Label x:Name="validationMessage" FontSize="Small"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="DarkRed" IsVisible="False" HorizontalOptions="FillAndExpand"/>
                    <ScrollView Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <CollectionView x:Name="EntriesCollectionView" ItemsSource="{Binding Items}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding .}"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,0,0"/>
                                        <Button Grid.Column="1" Text="Delete" Clicked="OnRemoveItemButtonClicked" BackgroundColor="Transparent" BorderWidth="1" TextColor="DarkRed" BorderColor="DarkRed" CornerRadius="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="-3,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <Button Grid.Row="7" Grid.ColumnSpan="2" Text="Save and Close" Clicked="OnSaveButtonClicked" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>