EgoTournament/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgoTournament.Views.LoginPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False"
             Title="Login">
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image
                    Grid.Row="0"
                    Margin="0,20"
                    Aspect="AspectFit"
                    Source="login.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"/>

            <Frame Grid.Row="1">
                <Grid
                    Padding="10,50,10,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"/>
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign in"/>
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="4"
                        Command="{Binding SignInBtn}"
                        CornerRadius="20"
                        Text="Login" />

                    <Button
                        Grid.Row="5"
                        Command="{Binding SignUpBtn}"
                        CornerRadius="20"
                        Text="Sign Up" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>