EgoTournament/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgoTournament.Views.LoginPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False"
             Title="Login">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#A9A9A9"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="egoqmainicon.png"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign in"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                        Command="{Binding SignInBtn}"
                        CornerRadius="20"
                        Text="Login" />

                    <Button
                        Grid.Row="5"
                        BackgroundColor="#1C375C"
                        Command="{Binding SignUpBtn}"
                        CornerRadius="20"
                        Text="Sign Up" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>