EgoTournament/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EgoTournament.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:EgoTournament.Models"
    xmlns:viewModels="clr-namespace:EgoTournament.ViewModels"
    BackgroundColor="{DynamicResource SecondaryColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Aspect="AspectFit" Source="trophy.png" HorizontalOptions="Center" VerticalOptions="Start"/>

            <Frame Grid.Row="1">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Tournaments}"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="12" HorizontalOptions="FillAndExpand"/>
                                    <Label Grid.Column="1" FontSize="9" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Participantes: {0}">
                                                <Binding Path="SummonerNames.Count" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Button Grid.Column="2" Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=UpdateCommand}" CommandParameter="{Binding .}"
                                            FontSize="8" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                    <Button Grid.Column="3" Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}" 
                                            BackgroundColor="Transparent"  FontSize="10" Margin="0,0,0,0" TextColor="DarkRed" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Add" Command="{Binding AddCommand}" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>