EgoTournament/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EgoTournament.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:EgoTournament.Models"
    xmlns:viewModels="clr-namespace:EgoTournament.ViewModels"
    BackgroundColor="{DynamicResource SecondaryColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Aspect="AspectFit" Source="trophy.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Frame Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <CollectionView Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                                    ItemsSource="{Binding Tournaments}" SelectionMode="Single" SelectionChangedCommand="{Binding TournamentSelectedCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
                        <CollectionView.Header>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Name" FontSize="9" HorizontalOptions="StartAndExpand" TextDecorations="Underline" />
                                <Label Grid.Column="1" Text="Players" FontSize="9" FontAttributes="Bold" HorizontalOptions="Center" TextDecorations="Underline"/>
                                <Label Grid.Column="2" Text="Rules" FontSize="9" HorizontalOptions="Center" TextDecorations="Underline"/>
                                <Label Grid.Column="3" Text="Reward?" FontSize="9" HorizontalOptions="Center" TextDecorations="Underline"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="37*" />
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="15*" />
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="11" HorizontalOptions="StartAndExpand" Margin="0,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding SummonerNames.Count}" FontSize="9" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" />
                                    <Label Grid.Column="2" Text="{Binding Rules.Count}" FontSize="9" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" />
                                    <CheckBox Grid.Column="3" IsChecked="{Binding HasReward}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Scale="0.7" IsEnabled="False" />
                                    <Button Grid.Column="4" Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=UpdateCommand}" CommandParameter="{Binding .}"  IsVisible="{Binding CanManageTournaments}"
                                            FontSize="8" Margin="10,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                    <Button Grid.Column="5" Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding .}"  
                                            BackgroundColor="Transparent"  FontSize="10" Margin="0,0,0,0" TextColor="DarkRed" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding CanManageTournaments}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button  Grid.Row="1" Text="Add" Command="{Binding AddCommand}" IsVisible="{Binding CanManageTournaments}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>