EgoTournament/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgoTournament.Views.ProfilePage"
             xmlns:local="clr-namespace:EgoTournament.Behaviors"
             xmlns:vm="clr-namespace:EgoTournament.ViewModels"
             x:DataType="vm:ProfileViewModel"
             Title="ProfilePage">
    <ContentPage.Content>
        <Grid Padding="20"
         BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image
                 Grid.Row="0"
                 Margin="0,20"
                 Aspect="AspectFit"
                 Source="profile.png"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"/>
            <Frame Grid.Row="1">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Summoner Name:"/>
                    <Entry  Placeholder="Summoner Name..." IsEnabled="{Binding IsSummonerNameEntryEnable}" Text="{Binding SummonerNameEntryText}" TextChanged="summonerNameEntry_TextChanged"
                           Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Entry.Behaviors>
                            <local:SummonerNameValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{Binding ValidationMessage}"  IsVisible="{Binding IsValidationMessageVisible}" FontSize="Small"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="DarkRed" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Role" />
                    <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                           Title="Select a role" ItemsSource="{Binding RoleValues}" SelectedItem="{Binding SelectedItem}" IsEnabled="{Binding IsRolePickerEnable}">
                    </Picker>
                    <Label Grid.Row="3" Grid.Column="0" Text="Change SummonerName" IsVisible="{Binding IsLabelEnableEntryVisible}" />
                    <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center"  CheckedChanged="CheckBox_CheckedChanged"
                              IsEnabled="{Binding IsCheckBoxEnable}"  IsVisible="{Binding IsCheckBoxVisible}" IsChecked="{Binding ModifyNameChecked}"/>
                    <Button Grid.Row="4" Grid.Column="1" Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding IsSaveButtonVisible}" />
                    <Button Grid.Row="5" Grid.Column="1" Text="Logout" Command="{Binding LogoutCommand}" />
                    <Button Grid.Row="6" Grid.Column="2" Text="Delete Account" BackgroundColor="Transparent" BorderWidth="0" TextColor="DarkRed" HorizontalOptions="Center"
                            Command="{Binding DeleteAccountCommand}" />

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>