EgoTournament/Views/PromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="EgoTournament.Views.PromptPage">
    <Grid Padding="40"
          HorizontalOptions="FillAndExpand"
          RowSpacing="20"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Enter your password to confirm:" HorizontalOptions="Center" TextColor="DarkRed"/>
        <Entry x:Name="PromptEntry" Text="{Binding PromptEntry}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" WidthRequest="200" HorizontalOptions="CenterAndExpand" IsPassword="True"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Accept">
            <Button.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding AcceptCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Text="Cancel">
            <Button.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelCommand}" />
            </Button.Behaviors>
        </Button>
    </Grid>
</ContentPage>