EgoTournament/Views/PromptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EgoTournament.ViewModels"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="EgoTournament.Views.PromptPage"
             x:DataType="viewModels:PromptViewModel">
    <Grid Padding="40"
          BackgroundColor="#A9A9A9"
          HorizontalOptions="FillAndExpand"
          RowSpacing="20"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Enter your password to confirm:" HorizontalOptions="CenterAndExpand" TextColor="DarkRed" VerticalOptions="Center"/>
        <Entry x:Name="PromptEntry" Text="{Binding PromptEntry}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsPassword="True" Margin="20,0,20,0"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Accept" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Button.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding AcceptCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Text="Cancel"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Button.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Clicked" Command="{Binding CancelCommand}" />
            </Button.Behaviors>
        </Button>
    </Grid>
</ContentPage>