EgoTournament/Views/RulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:EgoTournament.ViewModels"
              xmlns:m="clr-namespace:EgoTournament.Models"
              x:Class="EgoTournament.Views.RulesPage"
              x:DataType="vm:RulesViewModel"
              BackgroundColor="#000000"
              NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="False"
              Title="RULES">
    <ContentPage.Content>
        <Grid>
            <!-- both children default to cell (0,0). Overlaid. -->
            <Image Aspect="AspectFit" Source="lolrules.gif" Loaded="Image_SizeChanged"/>
            <!-- nested grid. OR StackLayout, etc. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <CollectionView Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Rules}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="4" Padding="12" Text="{Binding .}" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="1" Grid.Column="0"  Text="Back" Command="{Binding BackCommand}" BackgroundColor="#A9A9A9" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="3,0,0,0" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>