EgoTournament/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EgoTournament.Views.SignUpPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,20" Aspect="AspectFit" Source="egoqmainicon.png" HorizontalOptions="Center" VerticalOptions="Start" />
            <Frame Grid.Row="1">
                <Grid
                Padding="10,50,10,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="24" Text="SignUp"/>
                    <Label Grid.Row="1" Text="SigUp With Email" />
                    <Entry Grid.Row="2" Placeholder="Email" Text="{Binding Email}"  />
                    <Entry Grid.Row="3" IsPassword="True" Placeholder="Password" Text="{Binding Password}" />
                    <Button Grid.Row="4" Command="{Binding SignUpUser}" Text="SignUp" />
                    <Button Grid.Row="5"  Command="{Binding SignInBtn}" Text="Login" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>