EgoTournament/Views/TournamentResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EgoTournament.Adapters.Converters"
             x:Class="EgoTournament.Views.TournamentResultPage"
             Title="Tournament Result"
             BackgroundColor="#000000">

    <ContentPage.Resources>
        <DataTemplate x:Key="ChampionTemplate">
            <ViewCell>
                <Frame BackgroundColor="Gold" Padding="0" Margin="5" CornerRadius="10">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="1">
                                    <Setter Property="Source" Value="emblem_wood.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="2">
                                    <Setter Property="Source" Value="emblem_iron.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="3">
                                    <Setter Property="Source" Value="emblem_bronze.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="4">
                                    <Setter Property="Source" Value="emblem_silver.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="5">
                                    <Setter Property="Source" Value="emblem_gold.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="6">
                                    <Setter Property="Source" Value="emblem_platinum.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                          Binding="{Binding TierType}"
                                          Value="7">
                                    <Setter Property="Source" Value="emblem_emerald.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="8">
                                    <Setter Property="Source" Value="emblem_diamond.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="9">
                                    <Setter Property="Source" Value="emblem_master.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="10">
                                    <Setter Property="Source" Value="emblem_grandmaster.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="11">
                                    <Setter Property="Source" Value="emblem_challenger.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Rank}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" TextColor="Black" Text="{Binding LeaguePoints}" FontAttributes="None"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="3" TextColor="Black" Text="{Binding SummonerName}" FontAttributes="Bold"  FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="4" TextColor="Black" Text="{Binding Wins}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="5" TextColor="Black" Text="{Binding Losses}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="6" TextColor="Black" Text="{Binding Winrate}" FontAttributes="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="SecondTemplate">
            <ViewCell>
                <Frame BackgroundColor="Silver" Padding="0" Margin="5" CornerRadius="10">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="1">
                                    <Setter Property="Source" Value="emblem_wood.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="2">
                                    <Setter Property="Source" Value="emblem_iron.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="3">
                                    <Setter Property="Source" Value="emblem_bronze.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="4">
                                    <Setter Property="Source" Value="emblem_silver.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="5">
                                    <Setter Property="Source" Value="emblem_gold.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="6">
                                    <Setter Property="Source" Value="emblem_platinum.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                          Binding="{Binding TierType}"
                                          Value="7">
                                    <Setter Property="Source" Value="emblem_emerald.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="8">
                                    <Setter Property="Source" Value="emblem_diamond.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="9">
                                    <Setter Property="Source" Value="emblem_master.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="10">
                                    <Setter Property="Source" Value="emblem_grandmaster.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="11">
                                    <Setter Property="Source" Value="emblem_challenger.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Rank}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" TextColor="Black" Text="{Binding LeaguePoints}" FontAttributes="None"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="3" TextColor="Black" Text="{Binding SummonerName}" FontAttributes="Bold"  FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="4" TextColor="Black" Text="{Binding Wins}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="5" TextColor="Black" Text="{Binding Losses}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="6" TextColor="Black" Text="{Binding Winrate}" FontAttributes="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="ThirdTemplate">
            <ViewCell>
                <Frame BackgroundColor="#a05822" Padding="0" Margin="5" CornerRadius="10">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="1">
                                    <Setter Property="Source" Value="emblem_wood.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="2">
                                    <Setter Property="Source" Value="emblem_iron.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="3">
                                    <Setter Property="Source" Value="emblem_bronze.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="4">
                                    <Setter Property="Source" Value="emblem_silver.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="5">
                                    <Setter Property="Source" Value="emblem_gold.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="6">
                                    <Setter Property="Source" Value="emblem_platinum.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                          Binding="{Binding TierType}"
                                          Value="7">
                                    <Setter Property="Source" Value="emblem_emerald.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="8">
                                    <Setter Property="Source" Value="emblem_diamond.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="9">
                                    <Setter Property="Source" Value="emblem_master.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="10">
                                    <Setter Property="Source" Value="emblem_grandmaster.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="11">
                                    <Setter Property="Source" Value="emblem_challenger.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Rank}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" TextColor="Black" Text="{Binding LeaguePoints}" FontAttributes="None"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="3" TextColor="Black" Text="{Binding SummonerName}" FontAttributes="Bold"  FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="4" TextColor="Black" Text="{Binding Wins}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="5" TextColor="Black" Text="{Binding Losses}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="6" TextColor="Black" Text="{Binding Winrate}" FontAttributes="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <ViewCell>
                <Frame BackgroundColor="White" Padding="0" Margin="5" CornerRadius="10">
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="1">
                                    <Setter Property="Source" Value="emblem_wood.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="2">
                                    <Setter Property="Source" Value="emblem_iron.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="3">
                                    <Setter Property="Source" Value="emblem_bronze.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="4">
                                    <Setter Property="Source" Value="emblem_silver.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="5">
                                    <Setter Property="Source" Value="emblem_gold.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="6">
                                    <Setter Property="Source" Value="emblem_platinum.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                          Binding="{Binding TierType}"
                                          Value="7">
                                    <Setter Property="Source" Value="emblem_emerald.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="8">
                                    <Setter Property="Source" Value="emblem_diamond.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="9">
                                    <Setter Property="Source" Value="emblem_master.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="10">
                                    <Setter Property="Source" Value="emblem_grandmaster.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                      Binding="{Binding TierType}"
                                      Value="11">
                                    <Setter Property="Source" Value="emblem_challenger.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding Rank}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="2" TextColor="Black" Text="{Binding LeaguePoints}" FontAttributes="None"  FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="3" TextColor="Black" Text="{Binding SummonerName}" FontAttributes="Bold"  FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="4" TextColor="Black" Text="{Binding Wins}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="5" TextColor="Black" Text="{Binding Losses}" TextDecorations="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="6" TextColor="Black" Text="{Binding Winrate}" FontAttributes="None"   FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <local:ParticipantTemplateSelector x:Key="ParticipantTemplateSelector"
                                           ChampionTemplate="{StaticResource ChampionTemplate}"
                                           SecondTemplate="{StaticResource SecondTemplate}"
                                           ThirdTemplate="{StaticResource ThirdTemplate}"
                                           DefaultTemplate="{StaticResource DefaultTemplate}" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Image Aspect="Fill" Source="firework.gif" Loaded="Image_SizeChanged"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Participants}" ItemTemplate="{StaticResource ParticipantTemplateSelector}">
                </ListView>
                <Button Grid.Row="1" Grid.Column="0"  Text="Back" Command="{Binding BackCommand}" BackgroundColor="#A9A9A9" TextColor="Black" HorizontalOptions="Start" Margin="3,0,0,0" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>