EgoTournament/Views/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EgoTournament.Behaviors"
             xmlns:viewModels="clr-namespace:EgoTournament.ViewModels"
             x:Class="EgoTournament.Views.TournamentPage"
             xmlns:model="clr-namespace:EgoTournament.Models"
             Title="Manage Tournament"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:TournamentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="#A9A9A9">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Aspect="AspectFit" Source="trophy.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Frame Grid.Row="1">
                <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Text="Tournament Name:" Padding="10" HorizontalOptions="Center"/>
                        <Entry  Grid.Column="1" Text="{Binding Tournament.Name}" Placeholder="Insert tournament name..." />
                    </Grid>

                    <Button Grid.Row="1" Grid.Column="0" Text="Edit Participants" Command="{Binding ManageSummonersCommand}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Summoners.Count, StringFormat='Number of Participants: {0}'}" FontSize="Small"  HorizontalOptions="Center" VerticalOptions="Center"  />
                    <Button Grid.Row="2" Grid.Column="0" Text="Edit Rules" Command="{Binding ManageRulesCommand}" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Rules.Count, StringFormat='Number of Rules: {0}'}" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="¿Rewards?" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
                        <CheckBox Grid.Column="1" x:Name="HasRewardCheckBox" HorizontalOptions="Center" IsChecked="{Binding Tournament.HasReward}"/>
                    </Grid>

                    <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="CancelButton" Text="Cancel" Command="{Binding CancelCommand}" />
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Save Tournament" Command="{Binding SaveCommand}" CommandParameter="{Binding Tournament}" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>