EgoTournament/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:EgoTournament.Common"
             x:Class="EgoTournament.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#a87bc7</Color>
            <Color x:Key="SecondaryColor">#1c2b67</Color>
            <Color x:Key="ThirdColor">#A9A9A9</Color>
            <Color x:Key="FourthColor">#636061</Color>
            <Color x:Key="FifthColor">#8c8c8c</Color>
            <Color x:Key="FrameBorderColor">#1C375C</Color>
            <Color x:Key="RolePickerTextColor">#CFCFCF</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource FourthColor}"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="{DynamicResource FrameBorderColor}" />
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Margin" Value="-20,0,-20,-40" />
                <Setter Property="BackgroundColor" Value="{DynamicResource FifthColor}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="TextColor" Value="{DynamicResource RolePickerTextColor}" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Scale" Value="0.7" />
            </Style>
            <local:NullToFalseConverter x:Key="NullToFalseConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>